<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_D_REGIONMASTER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_D_REGIONMASTER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ICM_REGION_MASTER">
    <resourceUri>ICM_REGION_MASTER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="ICM_REGION_MASTER">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="ICM_REGION_MASTER" columnName="ID"/>
    </attribute>
    <attribute id="REGION_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION_CODE"/>
      <keyMapping columnObjectName="ICM_REGION_MASTER" columnName="REGION_CODE"/>
    </attribute>
    <attribute id="REGION_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION_NAME"/>
      <keyMapping columnObjectName="ICM_REGION_MASTER" columnName="REGION_NAME"/>
    </attribute>
    <attribute id="ISDEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDEL"/>
      <keyMapping columnObjectName="ICM_REGION_MASTER" columnName="ISDEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>