PROCEDURE "prCreateTransIncentiveData"(
    IN SCHEMEID NVARCHAR(100),
    IN SCHEME NVARCHAR(100),
    IN FROM_DATE DATE,
    IN TO_DATE DATE,
    IN SKUID NVARCHAR(255),
    IN REGIONCODE NVARCHAR(255),
    IN SALES_AGENT NVARCHAR(100),
    IN SALE_DATE DATE,
    IN DAILY_SALES DECIMAL(10, 2),
    IN TOTAL_SALES DECIMAL(10, 2),
    IN MINSALES DECIMAL(10, 2),
    IN PERCENTILE DECIMAL(10, 2),
    IN TOTALINSENTIVE DECIMAL(10, 2),
    IN STATUS NVARCHAR(100),
    IN ICID INTEGER,
    IN JOBID INTEGER,
    IN ROWSID INTEGER,
    IN CREATEDDATE DATE

  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  --READS SQL DATA 
  AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/


  DECLARE CIDNUMBER INTEGER;

  SELECT IFNULL(MAX("CID"), 0) + 1 INTO CIDNUMBER FROM ICM_TRANS_CAL_DATA;

  INSERT INTO ICM_TRANS_CAL_DATA(CID,SCHEMEID,SCHEME,FROM_DATE,TO_DATE,SKUID,REGIONCODE,SALES_AGENT,SALE_DATE,DAILY_SALES,TOTAL_SALES,MINSALES,PERCENTILE,TOTALINSENTIVE,STATUS,ICID,JOBID,CREATEDAT,ROWSID,CREATEDDATE)
  VALUES(CIDNUMBER,SCHEMEID,SCHEME,FROM_DATE,TO_DATE,SKUID,REGIONCODE,SALES_AGENT,SALE_DATE,DAILY_SALES,TOTAL_SALES,MINSALES,PERCENTILE,TOTALINSENTIVE,STATUS,ICID,JOBID,current_timestamp,ROWSID,CREATEDDATE);

END